{
  "organizationId": "YOUR_ORG_ID",
  "accessToken": "YOUR_ACCESS_TOKEN",
  "refreshToken": "YOUR_REFRESH_TOKEN",
  "clientId": "YOUR_CLIENT_ID",
  "clientSecret": "YOUR_CLIENT_SECRET",
  "apiBaseUrl": "https://books.zoho.com/api/v3/",
  "demoCustomerId": "CUSTOMER_ID_FOR_SAMPLE"
}
