{
  "ConnectionStrings": {
    "CrmDatabase": "Server=localhost;Database=CrmEmailDemo;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "ProviderType": "Local",
    "Provider": {
      "SmtpHost": "smtp.office365.com",
      "SmtpPort": 587,
      "ImapHost": "outlook.office365.com",
      "ImapPort": 993,
      "TenantId": "<tenant-id>",
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>",
      "ServiceMailboxAddress": "crm-mailbox@yourdomain.com"
    },
    "Storage": {
      "StoreFullMessages": true,
      "StoreAttachments": false,
      "MaxAttachmentSizeMb": 10,
      "AllowedAttachmentTypes": [
        "application/pdf",
        "image/png",
        "image/jpeg"
      ]
    },
    "UI": {
      "ShowBccField": false
    }
  }
}